<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/sidebarMenuGroup">
        <item
                android:id="@+id/nav_relog"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="Connect"/>
        <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_menu_camera"
                android:title="Upload"/>
        <item
                android:id="@+id/nav_hotpage"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Hot Page"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="User Submissions" android:enabled="false"/>
        <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/ic_menu_gallery"
                android:title="User Favorites" android:checkable="false" android:enabled="false"/>
        <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Search"/>
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
        </menu>
    </item>
    -->
    <item android:title="Students">
        <menu>
            <item
                    android:id="@+id/nav_extragornax"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Gaspard WITRAND"/>
            <item
                    android:id="@+id/nav_cheap"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Anthony TRAM"/>
        </menu>
    </item>


</menu>
